{
  "name": "yo-intervengo",
  "version": "2.0.0",
  "description": "",
  "keywords": [
    "aurelia"
  ],
  "homepage": "http://yointervengo.co",
  "bugs": {
    "url": "https://github.com/Olinguito/yo-intervengo/issues"
  },
  "license": "GPLv3",
  "author": "Daniel Olano<daniel@olinguito.co> (http://olinguito.co)",
  "main": "dist/commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Olinguito/yo-intervengo"
  },
  "devDependencies": {
    "browser-sync": "^1.9.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.1.13",
    "gulp-changed": "^1.2.1",
    "gulp-data": "^1.2.0",
    "gulp-gh-pages": "^0.5.0",
    "gulp-jade": "^0.10.0",
    "gulp-jshint": "^1.9.4",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-stylus": "^2.0.1",
    "gulp-vulcanize": "^5.0.0",
    "jshint-stylish": "^1.0.1",
    "jspm": "^0.15.1",
    "karma": "^0.12.32",
    "karma-babel-preprocessor": "^5.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jspm": "^1.1.4",
    "nib": "^1.1.0",
    "object.assign": "^1.1.1",
    "run-sequence": "^1.0.2",
    "vinyl-paths": "^1.0.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "src",
      "lib": "src/app",
      "packages": "vendor"
    },
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.11.0",
      "aurelia-framework": "github:aurelia/framework@^0.10.0",
      "aurelia-http-client": "github:aurelia/http-client@^0.7.0",
      "aurelia-router": "github:aurelia/router@^0.7.2",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16",
      "core-js": "npm:core-js@^0.8.4"
    }
  }
}
